<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link href="style.css" rel="stylesheet">
<title>Eatland </title> 
</head>
<body>        
 <ul class="menu">
  <h1 class="link">Eatland</h1>
  <center>
<li class="link"><a href="home.html"> Home </a></li> 
<li class="link"><a href="menu.html">Menu </a></li> 
<li class="link"><a href="reservation.html">Reservation</a></li>
 </ul>
<br>
<br>
<br>
<iframe src="https://x.thunkable.com/projectPage/61b2ab7e3807ec00112dd6a9" height="100%" width="100%"></iframe>
</body>
</html>